Sep 17, 2012 7:03:01 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:03:01 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:04:01 PM INFO	:	Bid-6 Bid was created - time 15 seconds
Sep 17, 2012 7:07:00 PM INFO	:	Bid-6 Bid was created - time 15 seconds
Sep 17, 2012 7:28:52 PM INFO	:	Bid-6 Bid was created - time 15 seconds
Sep 17, 2012 7:32:05 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:35:49 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:40:50 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:50:52 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:52:42 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:54:23 PM INFO	:	Bid-6 Bid was created - time 30 seconds
Sep 17, 2012 7:58:08 PM INFO	:	Bid-6 Bid was created - time 30 seconds
